* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    border: 0;
  }
  
  header {
    min-width: 100px;
    min-height: 100px;
    background-color: #7748f8bd;
  }

  header h1 {
    text-align: center;
  }
  
  aside {
    min-width: 100px;
    min-height: 100px;
    background-color: #5e54ebc9;
  }
  
  main {
    min-width: 100px;
    min-height: 100px;
    background-color: #ad3bdaa9;
    padding: 1rem;
  } 


  main img {
    height: 99px;
    width: 105px ;
  }
  
  footer {
    min-width: 100px;
    min-height: 100px;
    background-color: #6736a7ce;
  }

  main .example {

    border: 1px pink ;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  main .example .featured {
    grid-column: span 2;
    grid-row: span 2;
    height: 215px;
  }

  main .example .featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  main .example > div {
    border: 1px black;
    height: 100px;
  }

